name: flutter_application_2
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter

  # Icons for iOS-style components
  cupertino_icons: ^1.0.8

  # Local database
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # To get path for storing Hive boxes
  path_provider: ^2.1.2

  # For picking images from gallery or camera
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  build_runner: ^2.4.7
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true

  # If you plan to use any images, list them here
  # assets:
  #   - assets/images/
