<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Login</h1>
    </header>

    <div class="form-container">
        <form action="student-login.php" method="POST"> <!-- Correct method and action -->
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="student-register.html">Don't have an account? Register here.</a>
    </div>
</body>
</html>
