<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Registration - Canteen Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Student Registration</h1>
    <form action="student-register.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <button type="submit" class="btn">Register</button>
    </form>
    <p>Already have an account? <a href="student-login.html">Login here</a></p>

    <!-- Return to Index Button -->
    <button onclick="window.location.href='index.html'" class="btn">Return to Home</button>
  </div>
</body>
</html>
